# giftServiceAuth

./: FRONTEND_BACKEND_PROTOCOL.md  build.gradle
src/main/java/curse/auth/: GiftServiceAuthApplication.java
src/main/java/curse/auth/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/curse/auth/constants/: SysConst.java
src/main/java/curse/auth/controller/: ApiExceptionHandler.java  AuthController.java  FriendController.java  GiftIdeaController.java
src/main/java/curse/auth/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/curse/auth/dto/common/: EmptyResponseDTO.java  ErrorResponseDTO.java
src/main/java/curse/auth/dto/friend/: FriendActionRequest.java  FriendDto.java  FriendListResponseDTO.java
src/main/java/curse/auth/dto/gift/: CreateGiftRequest.java  GiftDto.java  GiftListResponseDTO.java  WishlistActionRequest.java
src/main/java/curse/auth/dto/jwt/: RefreshRequestDTO.java  RefreshResponse.java  RefreshResponseDTO.java
src/main/java/curse/auth/dto/ollama/: OllamaGiftResponse.java
src/main/java/curse/auth/dto/recommendation/: RecommendationDto.java  RecommendationResponseDTO.java
src/main/java/curse/auth/dto/victim/: VictimDto.java  VictimListResponseDTO.java  VictimRequest.java
src/main/java/curse/auth/exceptions/: CustomJwtAuthenticationException.java
src/main/java/curse/auth/httpResponse/: DefaultHttpResponseBody.java  Dto.java  ErrorInfo.java  HttpResponseBody.java  ResponseDto.java
src/main/java/curse/auth/jwt/: CustomJwtAuthenticationConverter.java  OAuth2Service.java
src/main/java/curse/auth/jwt/jwt/: IJwtService.java  TokenService.java
src/main/java/curse/auth/jwt/security/: CustomAuthenticationEntryPoint.java  KeyLoader.java
src/main/java/curse/auth/mapper/: JwtMapper.java
src/main/java/curse/auth/models/: Friend.java  Gift.java  Tag.java  User.java  UserTagWeight.java  Victim.java  WishlistData.java
src/main/java/curse/auth/repository/: FriendRepository.java  GiftRepository.java  TagRepository.java  UserRepository.java  UserTagWeightRepository.java  VictimRepository.java  WishlistDataRepository.java
src/main/java/curse/auth/service/: AppUserDetailsService.java  AuthService.java  FriendService.java  GiftIdeaService.java  IAuthService.java  IFriendService.java  IGiftIdeaService.java  IOllamaService.java  OllamaService.java
src/main/resources/: application.properties
src/test/java/curse/auth/: GiftServiceAuthApplicationTests.java
